# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP6771_EXAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/siqingzhang/Desktop/exam/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target catch2_main


#############################################
# Order-only phony target for catch2_main

build cmake_object_order_depends_target_catch2_main: phony || CMakeFiles/catch2_main.dir

build CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o: CXX_COMPILER__catch2_main_Debug /Users/siqingzhang/Desktop/exam/exam/lib/catch2_main.cpp || cmake_object_order_depends_target_catch2_main
  DEP_FILE = CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wsuggest-override -fstack-protector-strong -std=c++2a
  INCLUDES = -I/Users/siqingzhang/Desktop/exam/exam/lib
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  OBJECT_FILE_DIR = CMakeFiles/catch2_main.dir/lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target catch2_main


#############################################
# Link the static library libcatch2_main.a

build libcatch2_main.a: CXX_STATIC_LIBRARY_LINKER__catch2_main_Debug CMakeFiles/catch2_main.dir/lib/catch2_main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/catch2_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcatch2_main.a
  TARGET_PDB = catch2_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target qa


#############################################
# Order-only phony target for qa

build cmake_object_order_depends_target_qa: phony || CMakeFiles/qa.dir

build CMakeFiles/qa.dir/src/qa.cpp.o: CXX_COMPILER__qa_Debug /Users/siqingzhang/Desktop/exam/exam/src/qa.cpp || cmake_object_order_depends_target_qa
  DEP_FILE = CMakeFiles/qa.dir/src/qa.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wsuggest-override -fstack-protector-strong -std=c++2a
  OBJECT_DIR = CMakeFiles/qa.dir
  OBJECT_FILE_DIR = CMakeFiles/qa.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target qa


#############################################
# Link the static library libqa.a

build libqa.a: CXX_STATIC_LIBRARY_LINKER__qa_Debug CMakeFiles/qa.dir/src/qa.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/qa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libqa.a
  TARGET_PDB = qa.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target qa_test_exe


#############################################
# Order-only phony target for qa_test_exe

build cmake_object_order_depends_target_qa_test_exe: phony || cmake_object_order_depends_target_catch2_main cmake_object_order_depends_target_qa

build CMakeFiles/qa_test_exe.dir/src/qa.test.cpp.o: CXX_COMPILER__qa_test_exe_Debug /Users/siqingzhang/Desktop/exam/exam/src/qa.test.cpp || cmake_object_order_depends_target_qa_test_exe
  DEP_FILE = CMakeFiles/qa_test_exe.dir/src/qa.test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -Wall -Wextra -Werror -pedantic-errors -Wconversion -Wsign-conversion -Wdouble-promotion -Wcast-align -Wformat=2 -Wuninitialized -Wnull-dereference -Wnon-virtual-dtor -Woverloaded-virtual -Wdeprecated-copy-dtor -Wold-style-cast -Wsuggest-override -fstack-protector-strong -std=c++2a
  INCLUDES = -I/Users/siqingzhang/Desktop/exam/exam/lib
  OBJECT_DIR = CMakeFiles/qa_test_exe.dir
  OBJECT_FILE_DIR = CMakeFiles/qa_test_exe.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target qa_test_exe


#############################################
# Link the executable qa_test_exe

build qa_test_exe: CXX_EXECUTABLE_LINKER__qa_test_exe_Debug CMakeFiles/qa_test_exe.dir/src/qa.test.cpp.o | libqa.a libcatch2_main.a || libcatch2_main.a libqa.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  LINK_LIBRARIES = libqa.a  libcatch2_main.a
  OBJECT_DIR = CMakeFiles/qa_test_exe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qa_test_exe
  TARGET_PDB = qa_test_exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/siqingzhang/Desktop/exam/build && /opt/homebrew/Cellar/cmake/3.22.3/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/siqingzhang/Desktop/exam/build && /opt/homebrew/Cellar/cmake/3.22.3/bin/ccmake -S/Users/siqingzhang/Desktop/exam/exam -B/Users/siqingzhang/Desktop/exam/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/siqingzhang/Desktop/exam/build && /opt/homebrew/Cellar/cmake/3.22.3/bin/cmake --regenerate-during-build -S/Users/siqingzhang/Desktop/exam/exam -B/Users/siqingzhang/Desktop/exam/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build catch2_main: phony libcatch2_main.a

build qa: phony libqa.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/siqingzhang/Desktop/exam/build

build all: phony libcatch2_main.a libqa.a qa_test_exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/siqingzhang/Desktop/exam/exam/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/siqingzhang/Desktop/exam/exam/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.22.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
